ea4bc82a6ad023ab7ee23ee620429895
::res://::1755252699
icon.svg::CompressedTexture2D/CompressedTexture2D::6575204260888631835::1754999040::1754999050::1::::<><><>0<>0<>eb20b1be801bb2675b53254ea28774f9<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
main_scene.gd::GDScript/GDScript::6080159188108876427::1755096814::0::1::::<>Node<><>0<>0<><>::
main_scene.tscn::PackedScene/PackedScene::7865084935144244602::1755252199::0::1::::<><><>0<>0<><>::uid://csvjllsd1pk00::::res://main_scene.gd<>uid://cmj1af8fnrwd3::::res://Scripts/room_manager.gd<>uid://dctlw8mcheowv::::res://Player/player.tscn<>uid://d110ylwx2sklr::::res://Dialogue/dialogue_manager.tscn
::res://Areas/::1755252482
dialogue_area.gd::GDScript/GDScript::5505695596625351789::1755107437::0::1::::<>Area2D<><>0<>0<><>::
dialogue_area.tscn::PackedScene/PackedScene::5081385699506318594::1755161678::0::1::::<><><>0<>0<><>::uid://ckpaacn6hxm8t::::res://Areas/dialogue_area.gd
event_area.gd::GDScript/GDScript::8347098061210462317::1755208188::0::1::::<>Area2D<><>0<>0<><>::
event_area.tscn::PackedScene::5909666357166851697::1755252482::0::1::::<><><>0<>0<><>::uid://dq6nqrj0bxx0x::::res://Areas/event_area.gd
room_area.gd::GDScript/GDScript::743564527007471201::1755027018::0::1::::<>Area2D<><>0<>0<><>::
room_area.tscn::PackedScene/PackedScene::8730343176610339525::1755105619::0::1::::<><><>0<>0<><>::uid://kugntnflplfd::::res://Areas/room_area.gd<>uid://byaai03am4ecg::::res://Objects/invincible_wall.tscn
::res://Assets/::1755020414
::res://Assets/Fonts/::1755028863
m5x7.ttf::FontFile/FontFile::8172949260157519950::1754779344::1755028863::1::::<><><>0<>0<>5d77ce96b26c7a835fc44673d8b4cc64<>res://.godot/imported/m5x7.ttf-778afa09f28a4b3db6ea995db1b715ac.fontdata::
::res://Assets/Sounds/::1755020414
::res://Assets/Sprites/::1755252292
arrow.png::CompressedTexture2D/CompressedTexture2D::9189160759874442402::1755107034::1755252277::1::::<><><>0<>0<>e255e03ea45cb38e300f4930d58e618c<>res://.godot/imported/arrow.png-bbd335070bdf81e88eb62bb6c396cfe3.ctex::
bed.png::CompressedTexture2D/CompressedTexture2D::119827328397625251::1755081241::1755081267::1::::<><><>0<>0<>b130e605f66c7be677f7327b1d2f101c<>res://.godot/imported/bed.png-7845975466ce42f4675dda696c25f465.ctex::
bookshelf.png::CompressedTexture2D/CompressedTexture2D::7964278877683674067::1754906251::1755252282::1::::<><><>0<>0<>dcb698379f35a76c6009f75d4fd174bb<>res://.godot/imported/bookshelf.png-246a507df946a716f4a039961d1ca7d2.ctex::
clock.png::CompressedTexture2D/CompressedTexture2D::2791613681354350593::1754930482::1755038707::1::::<><><>0<>0<>3dd9e2ed288c448839eaf74283b9cfd0<>res://.godot/imported/clock.png-5fc12515eeecace647c90478f5da13cc.ctex::
closet.png::CompressedTexture2D/CompressedTexture2D::4029767098493205213::1755250149::1755250168::1::::<><><>0<>0<>5a48bfde0e8349d887f575c914a1fc2b<>res://.godot/imported/closet.png-ecfb9a06fec3f749b6cf67a37bf6339e.ctex::
computer.png::CompressedTexture2D/CompressedTexture2D::623862817593505455::1755205663::1755205712::1::::<><><>0<>0<>ce44235503f63c926c701d7965e6274b<>res://.godot/imported/computer.png-54a380dc117924e69eeb7d76b724044e.ctex::
drawer.png::CompressedTexture2D/CompressedTexture2D::134316129547622949::1755251239::1755251258::1::::<><><>0<>0<>3f659b352bfdccb49c6841b6ef8ca27a<>res://.godot/imported/drawer.png-e472d3f003ca53d1778671781faf407b.ctex::
key.png::CompressedTexture2D/CompressedTexture2D::3300156838350254087::1755206882::1755206915::1::::<><><>0<>0<>63739cce5de7d5b017ad7888c7e97e02<>res://.godot/imported/key.png-61242fc10ac0712723a4c273e448a900.ctex::
painting1.png::CompressedTexture2D/CompressedTexture2D::8863485552696171954::1754737685::1755038770::1::::<><><>0<>0<>e73a53670a6248f1d21a1f1b1950dda8<>res://.godot/imported/painting1.png-c71849ec71814306b1d272e35e1661ed.ctex::
painting2.png::CompressedTexture2D/CompressedTexture2D::4802202254992992732::1754737703::1755038770::1::::<><><>0<>0<>ed2e5a91828ed25bd665090ba9784ec0<>res://.godot/imported/painting2.png-bcd6ff674a291576d2ada7f921e94127.ctex::
painting3.png::CompressedTexture2D/CompressedTexture2D::5476369200957027379::1754737722::1755038770::1::::<><><>0<>0<>a75caba6ace6d9832bee8fe48e562861<>res://.godot/imported/painting3.png-a6bb54936e79f81ab07e52a1dc48b842.ctex::
window.png::CompressedTexture2D/CompressedTexture2D::1266247749965395087::1755251758::1755252292::1::::<><><>0<>0<>61615147768088fed2d4711e39177891<>res://.godot/imported/window.png-bf8849f76c89af035e703f4f598f2098.ctex::
::res://Dialogue/::1755252482
dialogues.json::JSON/JSON::-1::1755208347::0::1::::<><><>0<>0<><>::
dialogue_box.png::CompressedTexture2D/CompressedTexture2D::1144738581231938640::1754760698::1755026690::1::::<><><>0<>0<>e1e1b4a48e9946393ab2b0fd08f31a83<>res://.godot/imported/dialogue_box.png-838a1b9e6d635a5e6592c04679a13d2a.ctex::
dialogue_manager.gd::GDScript/GDScript::1239273398051320345::1755206495::0::1::::<>Node<><>0<>0<><>::
dialogue_manager.tscn::PackedScene::9039407203970942415::1755252482::0::1::::<><><>0<>0<><>::uid://rwkwfqtsx05b::::res://Dialogue/dialogue_manager.gd<>uid://qkrxa3cao5x1::::res://Dialogue/dialogue_box.png<>uid://dopbjr7iccyb3::::res://Assets/Fonts/m5x7.ttf
::res://Objects/::1755252222
invincible_wall.tscn::PackedScene/PackedScene::4070968573712575234::1755025335::0::1::::<><><>0<>0<><>::
::res://Objects/Door/::1755252482
door.gd::GDScript/GDScript::3486903565143235854::1755209958::0::1::::<>Area2D<><>0<>0<><>::
door.png::CompressedTexture2D/CompressedTexture2D::5941372516843542047::1754865359::1755107774::1::::<><><>0<>0<>2c4aa179393795dcc91641795dc02b1c<>res://.godot/imported/door.png-b315487786fdb14c7d304d72178e7357.ctex::
door.tscn::PackedScene::2761988325874325043::1755252482::0::1::::<><><>0<>0<><>::uid://cqwbsjekyqyhr::::res://Objects/Door/door.png<>uid://bpxc164trbbgg::::res://Objects/Door/door.gd<>uid://d36keuin1gn1k::::res://Assets/Sprites/arrow.png
::res://Player/::1755207473
boy_idle.png::CompressedTexture2D/CompressedTexture2D::4307284566632608893::1754999803::1754999808::1::::<><><>0<>0<>1a847610b0563f6b0100b4d7c79852b0<>res://.godot/imported/boy_idle.png-a643c9959665a23216a861c405df86d9.ctex::
boy_walking.png::CompressedTexture2D/CompressedTexture2D::5030327427308344630::1754999803::1754999812::1::::<><><>0<>0<>31b539ca719193f1aa40e6d1eeca1b97<>res://.godot/imported/boy_walking.png-6ddc7f93b87eee691e31d1b1f5ffb637.ctex::
player.gd::GDScript/GDScript::716142931402507294::1755207473::0::1::::<>CharacterBody2D<><>0<>0<><>::
player.tscn::PackedScene/PackedScene::7339571841977449609::1755160660::0::1::::<><><>0<>0<><>::uid://kg51fqqjrrra::::res://Player/player.gd<>uid://b2mql2ysrj05f::::res://Player/boy_idle.png<>uid://cdwy01ada8e67::::res://Player/boy_walking.png
::res://Rooms/::1755252482
rm_bedroom.tscn::PackedScene::8489907710770247171::1755252292::0::1::::<><><>0<>0<><>::uid://c5vnt2hryqh87::::res://Tilesets/background.tscn<>uid://cajhk88ghaa7p::::res://Tilesets/line.tscn<>uid://bfl6srdcgct1d::::res://Objects/Door/door.tscn<>uid://dwnbqg7jkerxt::::res://Areas/room_area.tscn<>uid://bybsku2rbamt::::res://Assets/Sprites/bed.png<>uid://cenpxefrsasq1::::res://Areas/dialogue_area.tscn<>uid://i5g6uposo3x8::::res://Assets/Sprites/computer.png<>uid://bxobw7yglawav::::res://Assets/Sprites/closet.png<>uid://b6cfxc67ti5r::::res://Assets/Sprites/drawer.png<>uid://sbm6eiqr0abv::::res://Assets/Sprites/window.png
rm_hall.tscn::PackedScene::7408413548427447648::1755252482::0::1::::<><><>0<>0<><>::uid://cajhk88ghaa7p::::res://Tilesets/line.tscn<>uid://c5vnt2hryqh87::::res://Tilesets/background.tscn<>uid://bfl6srdcgct1d::::res://Objects/Door/door.tscn<>uid://bnavdoyqc2lgx::::res://Assets/Sprites/key.png<>uid://dwnbqg7jkerxt::::res://Areas/room_area.tscn<>uid://cka2aay33wxkt::::res://Assets/Sprites/painting3.png<>uid://dyjsku1bxp03o::::res://Assets/Sprites/painting1.png<>uid://bf1jp7yenlef6::::res://Assets/Sprites/clock.png<>uid://caohtmm1m5d77::::res://Assets/Sprites/painting2.png<>uid://dlp7rlaftucn8::::res://Assets/Sprites/bookshelf.png<>uid://cenpxefrsasq1::::res://Areas/dialogue_area.tscn<>uid://cqgxlu05xhc7b::::res://Areas/event_area.tscn
::res://Scripts/::1755252199
gamestate.gd::GDScript/GDScript::5572901754842584936::1755206705::0::1::::<>Node<><>0<>0<><>::
room_manager.gd::GDScript/GDScript::5635265846481596434::1755096820::0::1::::<>Node<><>0<>0<><>::
::res://Tilesets/::1755252195
background.tscn::PackedScene/PackedScene::6922683290101783166::1755252195::0::1::::<><><>0<>0<><>::uid://bscbcagi43xpy::::res://Tilesets/bg_sheet.png
bg_sheet.png::CompressedTexture2D/CompressedTexture2D::3654012922938571042::1754999585::1755252195::1::::<><><>0<>0<>fcd783d355c08fd18f8a86d5187b1f6c<>res://.godot/imported/bg_sheet.png-708e732c1e7122a50dd847ffb7153fa4.ctex::
line.tscn::PackedScene/PackedScene::4791865428592222783::1755252195::0::1::::<><><>0<>0<><>::uid://cwg1bcmmj550i::::res://Tilesets/line_sheet.png
line_sheet.png::CompressedTexture2D/CompressedTexture2D::6330962745695926226::1754999585::1755252195::1::::<><><>0<>0<>75e1b27f11b7de2d516a24907f0c415e<>res://.godot/imported/line_sheet.png-d292063913ffd1ef051d5633e50b4f19.ctex::
