ea4bc82a6ad023ab7ee23ee620429895
::res://::1755015523
icon.svg::CompressedTexture2D/CompressedTexture2D::6575204260888631835::1754999040::1754999050::1::::<><><>0<>0<>eb20b1be801bb2675b53254ea28774f9<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
main_scene.gd::GDScript::6080159188108876427::1755012423::0::1::::<>Node<><>0<>0<><>::
main_scene.tscn::PackedScene::7865084935144244602::1755013668::0::1::::<><><>0<>0<><>::uid://csvjllsd1pk00::::res://main_scene.gd<>uid://cmj1af8fnrwd3::::res://Rooms/room_manager.gd<>uid://bxfnef2qvp7um::::res://Rooms/room_2.tscn<>uid://dctlw8mcheowv::::res://Player/player.tscn
::res://Objects/::1755010187
::res://Objects/Areas/::1755010330
::res://Objects/Door/::1755014728
door.gd::GDScript::9031924213148505279::1755014728::0::1::::<>Area2D<><>0<>0<><>::
door.png::CompressedTexture2D/CompressedTexture2D::5941372516843542047::1754865359::1755010328::1::::<><><>0<>0<>2c4aa179393795dcc91641795dc02b1c<>res://.godot/imported/door.png-b315487786fdb14c7d304d72178e7357.ctex::
door.tscn::PackedScene::7824998129303318463::1755013668::0::1::::<><><>0<>0<><>::uid://d1xeqb40dwddn::::res://Objects/Door/door.gd<>uid://cqwbsjekyqyhr::::res://Objects/Door/door.png
::res://Objects/Sprites/::1755010328
::res://Player/::1755013668
boy_idle.png::CompressedTexture2D/CompressedTexture2D::4307284566632608893::1754999803::1754999808::1::::<><><>0<>0<>1a847610b0563f6b0100b4d7c79852b0<>res://.godot/imported/boy_idle.png-a643c9959665a23216a861c405df86d9.ctex::
boy_walking.png::CompressedTexture2D/CompressedTexture2D::5030327427308344630::1754999803::1754999812::1::::<><><>0<>0<>31b539ca719193f1aa40e6d1eeca1b97<>res://.godot/imported/boy_walking.png-6ddc7f93b87eee691e31d1b1f5ffb637.ctex::
player.gd::GDScript::716142931402507294::1755012970::0::1::::<>CharacterBody2D<><>0<>0<><>::
player.tscn::PackedScene::7339571841977449609::1755013668::0::1::::<><><>0<>0<><>::uid://kg51fqqjrrra::::res://Player/player.gd<>uid://b2mql2ysrj05f::::res://Player/boy_idle.png
::res://Rooms/::1755014728
room_1.tscn::PackedScene::882527096044654412::1755013668::0::1::::<><><>0<>0<><>::uid://c5vnt2hryqh87::::res://Rooms/Tilesets/background.tscn<>uid://cajhk88ghaa7p::::res://Rooms/Tilesets/line.tscn<>uid://djqqtt14qsxul::::res://Objects/Door/door.tscn<>uid://bxfnef2qvp7um::::res://Rooms/room_2.tscn
room_2.tscn::PackedScene::4011882745301855420::1755013678::0::1::::<><><>0<>0<><>::uid://c5vnt2hryqh87::::res://Rooms/Tilesets/background.tscn<>uid://cajhk88ghaa7p::::res://Rooms/Tilesets/line.tscn<>uid://djqqtt14qsxul::::res://Objects/Door/door.tscn<>uid://mtrde0b7rhce::::res://Rooms/room_1.tscn
room_manager.gd::GDScript::5635265846481596434::1755014728::0::1::::<>Node<><>0<>0<><>::
::res://Rooms/Tilesets/::1754999674
background.tscn::PackedScene/PackedScene::6922683290101783166::1754999645::0::1::::<><><>0<>0<><>::uid://bscbcagi43xpy::::res://Rooms/Tilesets/bg_sheet.png
bg_sheet.png::CompressedTexture2D/CompressedTexture2D::3654012922938571042::1754999585::1754999593::1::::<><><>0<>0<>dcc8fdf16cec125bc008831b15a616e5<>res://.godot/imported/bg_sheet.png-e9b0b15f8df394a8d8a2c5bf6ed376e0.ctex::
line.tscn::PackedScene/PackedScene::4791865428592222783::1754999674::0::1::::<><><>0<>0<><>::uid://cwg1bcmmj550i::::res://Rooms/Tilesets/line_sheet.png
line_sheet.png::CompressedTexture2D/CompressedTexture2D::6330962745695926226::1754999585::1754999585::1::::<><><>0<>0<>87faf9e2e98f3258678270ed1b03ebef<>res://.godot/imported/line_sheet.png-995efce73ab1574be4359973f0ed406c.ctex::
