ea4bc82a6ad023ab7ee23ee620429895
::res://::1755038656
icon.svg::CompressedTexture2D/CompressedTexture2D::6575204260888631835::1754999040::1754999050::1::::<><><>0<>0<>eb20b1be801bb2675b53254ea28774f9<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
main_scene.gd::GDScript::6080159188108876427::1755027507::0::1::::<>Node<><>0<>0<><>::
main_scene.tscn::PackedScene::7865084935144244602::1755030084::0::1::::<><><>0<>0<><>::uid://csvjllsd1pk00::::res://main_scene.gd<>uid://cmj1af8fnrwd3::::res://Rooms/room_manager.gd<>uid://dctlw8mcheowv::::res://Player/player.tscn<>uid://d110ylwx2sklr::::res://Dialogue/dialogue_manager.tscn
::res://Areas/::1755028882
dialogue_area.gd::GDScript::5505695596625351789::1755027230::0::1::::<>Area2D<><>0<>0<><>::
dialogue_area.tscn::PackedScene::5081385699506318594::1755028882::0::1::::<><><>0<>0<><>::uid://ckpaacn6hxm8t::::res://Areas/dialogue_area.gd
room_area.gd::GDScript::743564527007471201::1755027018::0::1::::<>Area2D<><>0<>0<><>::
room_area.tscn::PackedScene::8730343176610339525::1755025335::0::1::::<><><>0<>0<><>::uid://kugntnflplfd::::res://Areas/room_area.gd<>uid://byaai03am4ecg::::res://Objects/invincible_wall.tscn
::res://Assets/::1755020414
::res://Assets/Fonts/::1755028863
m5x7.ttf::FontFile/FontFile::8172949260157519950::1754779344::1755028863::1::::<><><>0<>0<>5d77ce96b26c7a835fc44673d8b4cc64<>res://.godot/imported/m5x7.ttf-778afa09f28a4b3db6ea995db1b715ac.fontdata::
::res://Assets/Sounds/::1755020414
::res://Assets/Sprites/::1755038769
bookcase.png::CompressedTexture2D::7964278877683674067::1754906251::1755038707::1::::<><><>0<>0<>40a4d6660638c7f19107afff5fe1ec4c<>res://.godot/imported/bookcase.png-833472660cf13a5631ba5c6f950feeb5.ctex::
clock.png::CompressedTexture2D::2791613681354350593::1754930482::1755038707::1::::<><><>0<>0<>3dd9e2ed288c448839eaf74283b9cfd0<>res://.godot/imported/clock.png-5fc12515eeecace647c90478f5da13cc.ctex::
painting1.png::CompressedTexture2D::8863485552696171954::1754737685::1755038770::1::::<><><>0<>0<>e73a53670a6248f1d21a1f1b1950dda8<>res://.godot/imported/painting1.png-c71849ec71814306b1d272e35e1661ed.ctex::
painting2.png::CompressedTexture2D::4802202254992992732::1754737703::1755038770::1::::<><><>0<>0<>ed2e5a91828ed25bd665090ba9784ec0<>res://.godot/imported/painting2.png-bcd6ff674a291576d2ada7f921e94127.ctex::
painting3.png::CompressedTexture2D::5476369200957027379::1754737722::1755038770::1::::<><><>0<>0<>a75caba6ace6d9832bee8fe48e562861<>res://.godot/imported/painting3.png-a6bb54936e79f81ab07e52a1dc48b842.ctex::
::res://Dialogue/::1755028882
dialogue_box.png::CompressedTexture2D/CompressedTexture2D::1144738581231938640::1754760698::1755026690::1::::<><><>0<>0<>e1e1b4a48e9946393ab2b0fd08f31a83<>res://.godot/imported/dialogue_box.png-838a1b9e6d635a5e6592c04679a13d2a.ctex::
dialogue_manager.gd::GDScript::1239273398051320345::1755028012::0::1::::<>Node<><>0<>0<><>::
dialogue_manager.tscn::PackedScene::9039407203970942415::1755028882::0::1::::<><><>0<>0<><>::uid://rwkwfqtsx05b::::res://Dialogue/dialogue_manager.gd<>uid://qkrxa3cao5x1::::res://Dialogue/dialogue_box.png<>uid://dopbjr7iccyb3::::res://Assets/Fonts/m5x7.ttf
::res://Door/::1755030084
door.gd::GDScript/GDScript::9031924213148505279::1755016955::0::1::::<>Area2D<><>0<>0<><>::
door.png::CompressedTexture2D/CompressedTexture2D::5941372516843542047::1754865359::1755029094::1::::<><><>0<>0<>5346451d5f13b3082e903f7d6a15df80<>res://.godot/imported/door.png-abaa584b9f4c7112a0198da0f6718da4.ctex::
door.tscn::PackedScene::7824998129303318463::1755030084::0::1::::<><><>0<>0<><>::uid://d1xeqb40dwddn::::res://Door/door.gd<>uid://cqwbsjekyqyhr::::res://Door/door.png
::res://Objects/::1755029094
invincible_wall.tscn::PackedScene::4070968573712575234::1755025335::0::1::::<><><>0<>0<><>::
::res://Player/::1755028405
boy_idle.png::CompressedTexture2D/CompressedTexture2D::4307284566632608893::1754999803::1754999808::1::::<><><>0<>0<>1a847610b0563f6b0100b4d7c79852b0<>res://.godot/imported/boy_idle.png-a643c9959665a23216a861c405df86d9.ctex::
boy_walking.png::CompressedTexture2D/CompressedTexture2D::5030327427308344630::1754999803::1754999812::1::::<><><>0<>0<>31b539ca719193f1aa40e6d1eeca1b97<>res://.godot/imported/boy_walking.png-6ddc7f93b87eee691e31d1b1f5ffb637.ctex::
player.gd::GDScript::716142931402507294::1755028405::0::1::::<>CharacterBody2D<><>0<>0<><>::
player.tscn::PackedScene::7339571841977449609::1755025335::0::1::::<><><>0<>0<><>::uid://kg51fqqjrrra::::res://Player/player.gd<>uid://b2mql2ysrj05f::::res://Player/boy_idle.png<>uid://cdwy01ada8e67::::res://Player/boy_walking.png
::res://Rooms/::1755030084
rm_hall.tscn::PackedScene::8213292751530064726::1755030084::0::1::::<><><>0<>0<><>::uid://cajhk88ghaa7p::::res://Rooms/Tilesets/line.tscn<>uid://c5vnt2hryqh87::::res://Rooms/Tilesets/background.tscn<>uid://djqqtt14qsxul::::res://Door/door.tscn<>uid://dwnbqg7jkerxt::::res://Areas/room_area.tscn
room_manager.gd::GDScript/GDScript::5635265846481596434::1755017309::0::1::::<>Node<><>0<>0<><>::
::res://Rooms/Tilesets/::1754999674
background.tscn::PackedScene/PackedScene::6922683290101783166::1754999645::0::1::::<><><>0<>0<><>::uid://bscbcagi43xpy::::res://Rooms/Tilesets/bg_sheet.png
bg_sheet.png::CompressedTexture2D/CompressedTexture2D::3654012922938571042::1754999585::1754999593::1::::<><><>0<>0<>dcc8fdf16cec125bc008831b15a616e5<>res://.godot/imported/bg_sheet.png-e9b0b15f8df394a8d8a2c5bf6ed376e0.ctex::
line.tscn::PackedScene/PackedScene::4791865428592222783::1754999674::0::1::::<><><>0<>0<><>::uid://cwg1bcmmj550i::::res://Rooms/Tilesets/line_sheet.png
line_sheet.png::CompressedTexture2D/CompressedTexture2D::6330962745695926226::1754999585::1754999585::1::::<><><>0<>0<>87faf9e2e98f3258678270ed1b03ebef<>res://.godot/imported/line_sheet.png-995efce73ab1574be4359973f0ed406c.ctex::
